Heslo/MainWindow.xaml

<Window x:Class="Heslo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heslo"
        mc:Ignorable="d" FontSize="18" FontWeight="Light"
        Title="Safe" Height="370" Width="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Registration" FontSize="28" FontWeight="Bold" 
                   Margin ="10,0"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Enter a name:" Margin="35,0,0,0" />
        
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="3" Width="150" Margin="10,2"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Enter a password:" Margin="20,0,0,0" />
        
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="3" Width="150" Margin="10,2"/>
        
        <Button x:Name="CheckButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                Margin="10,5" Content="Submit" Click="CheckButton_Click"/>
        

    </Grid>
</Window>
